# Reduks

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/reduks/reduks/: Action.kt  Enhancer.kt  Store.kt  StoreDSL.kt
src/main/kotlin/com/reduks/reduks/combine_reducers/: CombineReducers.kt
src/main/kotlin/com/reduks/reduks/error/: ReduksException.kt
src/main/kotlin/com/reduks/reduks/middleware/: ApplyMiddleware.kt  Middleware.kt
src/main/kotlin/com/reduks/reduks/subscription/: Subscriber.kt  Subscription.kt
src/main/kotlin/com/redust/redust/: Action.kt  Enhancer.kt  Store.kt
src/main/kotlin/com/redust/redust/middleware/: ApplyMiddleware.kt  Middleware.kt
src/main/kotlin/com/redust/redust/middleware/logger/: LoggerMiddleware.kt
src/main/kotlin/com/redust/redust/subscription/: Subscriber.kt  Subscription.kt
src/test/java/com/reduks/reduks/: CombinerReducersTest.kt  SpekImplementationTest.kt  StoreTest.kt
src/test/java/com/reduks/reduks/repository/: FakeData.kt
